{
  "name": "Del Mar Jiu-Jitsu Club",
  "short_name": "DMJJC Hub",
  "description": "Community Hub for Del Mar Jiu-Jitsu Club updates, events, closures, and training videos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#00aeef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/app/dmjjc-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app/dmjjc-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app/dmjjc-app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
